# LuceneDemo

./: README.md  pom.xml
src/main/java/com/mycompany/lucenedemo/: Main.java
